<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AP_CSP_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-7i-Js2">
                                <rect key="frame" x="8" y="391" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Xkv-pM-3lI"/>
                                    <constraint firstAttribute="width" constant="359" id="eX9-YQ-hEA"/>
                                    <constraint firstAttribute="height" constant="80" id="mFH-9t-8iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="B" backgroundImage="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEJ-b3-E1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-0n-Ojs">
                                <rect key="frame" x="8" y="303" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="EXZ-1p-jwv"/>
                                    <constraint firstAttribute="height" constant="80" id="HM9-f4-a01"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Z0v-qg-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A" backgroundImage="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcO-Wf-5NL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-bu-ndq">
                                <rect key="frame" x="8" y="567" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="jvQ-B2-hm7"/>
                                    <constraint firstAttribute="height" constant="80" id="wcQ-Zx-zBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="D" backgroundImage="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS9-cS-5N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-cJ-0A0">
                                <rect key="frame" x="8" y="479" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="e1G-dg-Oy4"/>
                                    <constraint firstAttribute="height" constant="80" id="hMY-tl-MD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C" backgroundImage="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPm-w0-Pi3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-AK-JaT">
                                <rect key="frame" x="8" y="0.0" width="350" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="afv-HQ-imb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="qCP-jN-gtv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="xiS-xb-Tfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.18431372549019609" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3t-0n-Ojs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="60w-Wc-ZhT"/>
                            <constraint firstAttribute="bottom" secondItem="E3t-0n-Ojs" secondAttribute="bottom" constant="284" id="74Q-OY-S3i"/>
                            <constraint firstItem="E3t-0n-Ojs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="303" id="7Zl-el-ZF7"/>
                            <constraint firstItem="7n4-bu-ndq" firstAttribute="top" secondItem="TVV-cJ-0A0" secondAttribute="bottom" constant="8" id="Gj8-ef-heJ"/>
                            <constraint firstItem="TVV-cJ-0A0" firstAttribute="top" secondItem="tWj-7i-Js2" secondAttribute="bottom" constant="8" id="HFQ-Xy-DWH"/>
                            <constraint firstItem="GSv-AK-JaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MnE-Of-aDG"/>
                            <constraint firstAttribute="trailing" secondItem="tWj-7i-Js2" secondAttribute="trailing" constant="8" id="Paa-5p-gBL"/>
                            <constraint firstAttribute="trailing" secondItem="E3t-0n-Ojs" secondAttribute="trailing" constant="8" id="fxD-F8-Sp5"/>
                            <constraint firstItem="GSv-AK-JaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilU-bb-l9n"/>
                            <constraint firstItem="GSv-AK-JaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="isC-Nu-ee2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSv-AK-JaT" secondAttribute="trailing" constant="8" id="jf4-TV-sXq"/>
                            <constraint firstItem="E3t-0n-Ojs" firstAttribute="top" secondItem="GSv-AK-JaT" secondAttribute="bottom" constant="8" id="kfm-mZ-qtS"/>
                            <constraint firstItem="TVV-cJ-0A0" firstAttribute="top" secondItem="tWj-7i-Js2" secondAttribute="bottom" constant="8" id="lLs-zJ-B39"/>
                            <constraint firstItem="E3t-0n-Ojs" firstAttribute="top" secondItem="GSv-AK-JaT" secondAttribute="bottom" constant="8" symbolic="YES" id="mEq-jq-sJi"/>
                            <constraint firstItem="tWj-7i-Js2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mZp-Hn-hO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSv-AK-JaT" secondAttribute="trailing" id="qnG-JE-hvP"/>
                            <constraint firstItem="GSv-AK-JaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjt-dp-kAK"/>
                            <constraint firstItem="7n4-bu-ndq" firstAttribute="top" secondItem="TVV-cJ-0A0" secondAttribute="bottom" constant="8" id="tcX-LN-JY5"/>
                            <constraint firstItem="tWj-7i-Js2" firstAttribute="top" secondItem="E3t-0n-Ojs" secondAttribute="bottom" constant="8" id="vAQ-cN-drw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="E3t-0n-Ojs" id="U8X-EY-Xyc"/>
                        <outlet property="bButton" destination="tWj-7i-Js2" id="hkr-P2-hWK"/>
                        <outlet property="cButton" destination="TVV-cJ-0A0" id="6yL-oa-hR0"/>
                        <outlet property="dButton" destination="7n4-bu-ndq" id="Ofq-Oh-dE3"/>
                        <outlet property="questionLabel" destination="GSv-AK-JaT" id="S6z-5H-qMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="322" height="68"/>
    </resources>
</document>
